<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uGQ-7K-DSS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCArt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-gj-Ucs">
                                <rect key="frame" x="107.5" y="169.5" width="160" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-QR-9Vu">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.10812888294458389" green="0.47720468044281006" blue="0.65918868780136108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Take a Photo"/>
                                        <connections>
                                            <action selector="takeAPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCP-AA-otM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cev-I1-cPq">
                                        <rect key="frame" x="0.0" y="168" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.10812888294458389" green="0.47720468044281006" blue="0.65918868780136108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Choose an Image"/>
                                        <connections>
                                            <action selector="chooseAnImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5J-px-d7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cev-I1-cPq" firstAttribute="height" secondItem="4qZ-QR-9Vu" secondAttribute="height" id="Q4O-ab-Rhs"/>
                                    <constraint firstAttribute="width" constant="160" id="h9G-XZ-JyK"/>
                                    <constraint firstAttribute="height" constant="328" id="wfO-l5-jUe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFF-gj-Ucs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSp-lF-e41"/>
                            <constraint firstItem="nFF-gj-Ucs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v7s-Lq-w6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tzO-aX-n0M" kind="presentation" identifier="ShowPreview" id="st1-je-GAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="WLF-DE-udf">
            <objects>
                <viewController id="tzO-aX-n0M" customClass="PreviewViewController" customModule="MCArt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLV-rT-qJE"/>
                        <viewControllerLayoutGuide type="bottom" id="VVb-EV-FJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glf-EO-4xF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-gj-Xwb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-RS-1ce">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="tzO-aX-n0M" eventType="touchUpInside" id="Bml-HW-gBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-N1-HJg">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.10812888294458389" green="0.47720468044281006" blue="0.65918868780136108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NEA-hC-vWG"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="tzO-aX-n0M" eventType="touchUpInside" id="pdj-LH-HZE"/>
                                    <action selector="takeAPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M6-aI-SOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6d8-gj-Xwb" firstAttribute="leading" secondItem="Glf-EO-4xF" secondAttribute="leading" id="005-2y-TQe"/>
                            <constraint firstAttribute="trailing" secondItem="uHm-N1-HJg" secondAttribute="trailing" constant="16" id="9Ee-jx-BG2"/>
                            <constraint firstAttribute="trailing" secondItem="6d8-gj-Xwb" secondAttribute="trailing" id="VbJ-62-bgn"/>
                            <constraint firstItem="uHm-N1-HJg" firstAttribute="leading" secondItem="Glf-EO-4xF" secondAttribute="leading" constant="16" id="ZyD-zi-KuL"/>
                            <constraint firstItem="VVb-EV-FJg" firstAttribute="top" secondItem="6d8-gj-Xwb" secondAttribute="bottom" id="hLH-RX-xYm"/>
                            <constraint firstItem="IAc-RS-1ce" firstAttribute="leading" secondItem="Glf-EO-4xF" secondAttribute="leading" constant="16" id="jfV-IY-Srw"/>
                            <constraint firstItem="IAc-RS-1ce" firstAttribute="top" secondItem="Glf-EO-4xF" secondAttribute="top" constant="20" id="qqJ-GK-3X3"/>
                            <constraint firstItem="VVb-EV-FJg" firstAttribute="top" secondItem="uHm-N1-HJg" secondAttribute="bottom" constant="20" id="xRu-iV-lsh"/>
                            <constraint firstItem="6d8-gj-Xwb" firstAttribute="top" secondItem="Glf-EO-4xF" secondAttribute="top" id="yU5-xS-7ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="6d8-gj-Xwb" id="gwh-If-NTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azh-Dr-nSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3f-mJ-NRN">
            <objects>
                <navigationController id="uGQ-7K-DSS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZd-lc-qoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JW2-le-k1p" kind="relationship" relationship="rootViewController" id="7EP-AN-IG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D7-Bp-2wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="866"/>
        </scene>
        <!--Murals-->
        <scene sceneID="VGp-2a-YbH">
            <objects>
                <viewController id="JW2-le-k1p" customClass="HomeViewController" customModule="MCArt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Va1-Vj-2Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="v56-tS-oH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCr-oN-qQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-wo-Bsg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="6W1-hl-Boz" kind="embed" identifier="homeCollection" id="EVo-bD-ChZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ih3-wo-Bsg" secondAttribute="trailing" id="4ei-NI-9dw"/>
                            <constraint firstItem="ih3-wo-Bsg" firstAttribute="top" secondItem="yCr-oN-qQQ" secondAttribute="top" id="Uve-oD-IbY"/>
                            <constraint firstItem="v56-tS-oH3" firstAttribute="top" secondItem="ih3-wo-Bsg" secondAttribute="bottom" id="biS-6Z-Q0W"/>
                            <constraint firstItem="ih3-wo-Bsg" firstAttribute="leading" secondItem="yCr-oN-qQQ" secondAttribute="leading" id="eRj-4Y-sBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Murals" id="uf7-1Y-I4N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Np2-82-Daj">
                            <connections>
                                <action selector="addButtonPressed:" destination="JW2-le-k1p" id="7XB-xe-ZoZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BP4-tT-7ri" kind="presentation" identifier="size" id="pIw-pb-24Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpx-cm-mX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="865.81709145427294"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="EQ9-xH-IQr">
            <objects>
                <viewController id="BP4-tT-7ri" customClass="SizeViewController" customModule="MCArt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJU-hv-8Wf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wiw-wu-D74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joK-Ul-I7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVl-4g-xaf">
                                <rect key="frame" x="16" y="549" width="343" height="29"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                    <segment title="XL"/>
                                </segments>
                                <connections>
                                    <action selector="sizeSegmentValueChanged:" destination="BP4-tT-7ri" eventType="valueChanged" id="Hrt-1t-qHc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whI-Aq-Lln">
                                <rect key="frame" x="109.5" y="597" width="156" height="50"/>
                                <color key="backgroundColor" red="0.16561987153056634" green="0.001465918208096717" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Qc-63-Hmj"/>
                                    <constraint firstAttribute="width" constant="156" id="GQz-Qq-PfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="PREVIEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previewSaveButtonPressed:" destination="BP4-tT-7ri" eventType="touchUpInside" id="I3O-Qb-vDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC0-fG-D8e">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <state key="normal" image="xButton"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="BP4-tT-7ri" eventType="touchUpInside" id="4rV-Ej-TM0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="200" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-q1-QW6">
                                <rect key="frame" x="16" y="52" width="343" height="477"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.64921874999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBu-q1-QW6" firstAttribute="top" secondItem="EC0-fG-D8e" secondAttribute="bottom" constant="8" id="1jm-Xc-xJb"/>
                            <constraint firstItem="EC0-fG-D8e" firstAttribute="leading" secondItem="joK-Ul-I7K" secondAttribute="leading" id="6Pl-oB-Faf"/>
                            <constraint firstItem="WVl-4g-xaf" firstAttribute="leading" secondItem="joK-Ul-I7K" secondAttribute="leadingMargin" id="Jgv-h5-Gp9"/>
                            <constraint firstItem="whI-Aq-Lln" firstAttribute="top" secondItem="WVl-4g-xaf" secondAttribute="bottom" constant="20" id="Mhh-dQ-FRg"/>
                            <constraint firstItem="whI-Aq-Lln" firstAttribute="centerX" secondItem="joK-Ul-I7K" secondAttribute="centerX" id="NRl-VS-Adx"/>
                            <constraint firstItem="kBu-q1-QW6" firstAttribute="leading" secondItem="joK-Ul-I7K" secondAttribute="leadingMargin" id="Nmo-42-ASf"/>
                            <constraint firstItem="kBu-q1-QW6" firstAttribute="trailing" secondItem="joK-Ul-I7K" secondAttribute="trailingMargin" id="Oef-dI-cYS"/>
                            <constraint firstItem="Wiw-wu-D74" firstAttribute="top" secondItem="whI-Aq-Lln" secondAttribute="bottom" constant="20" id="VQH-x5-H21"/>
                            <constraint firstItem="WVl-4g-xaf" firstAttribute="top" secondItem="kBu-q1-QW6" secondAttribute="bottom" constant="20" id="ZuZ-T3-VLk"/>
                            <constraint firstItem="EC0-fG-D8e" firstAttribute="top" secondItem="joK-Ul-I7K" secondAttribute="top" id="j3w-MH-vyU"/>
                            <constraint firstItem="WVl-4g-xaf" firstAttribute="trailing" secondItem="joK-Ul-I7K" secondAttribute="trailingMargin" id="qfU-MR-rC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kBu-q1-QW6" id="GXZ-D2-wjs"/>
                        <outlet property="previewSaveButton" destination="whI-Aq-Lln" id="heu-1q-nbA"/>
                        <outlet property="sizeSegment" destination="WVl-4g-xaf" id="TEA-Tg-mXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNs-v4-20n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="865.81709145427294"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="sxL-hc-fWH">
            <objects>
                <collectionViewController id="6W1-hl-Boz" customClass="HomeCollectionViewController" customModule="MCArt_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0bM-OM-s4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IbO-kQ-tqi" customClass="AspectCollectionViewLayout" customModule="MCArt_iOS" customModuleProvider="target">
                            <size key="itemSize" width="206" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtCell" id="zsG-Nv-Nbq" customClass="ArtCell" customModule="MCArt_iOS" customModuleProvider="target">
                                <rect key="frame" x="84.5" y="0.0" width="206" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="206" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-NV-SC4">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="182"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38H-k9-kqc" customClass="GradientView" customModule="MCArt_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="150" width="206" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="ptS-kk-ngj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ok-Hp-l6u">
                                            <rect key="frame" x="6.5" y="155" width="193.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ok-Hp-l6u" secondAttribute="trailing" constant="6" id="3Py-0I-53H"/>
                                    <constraint firstItem="ppN-NV-SC4" firstAttribute="leading" secondItem="zsG-Nv-Nbq" secondAttribute="leading" id="894-qq-n2q"/>
                                    <constraint firstAttribute="trailing" secondItem="ppN-NV-SC4" secondAttribute="trailing" id="DKF-xo-lza"/>
                                    <constraint firstItem="2Ok-Hp-l6u" firstAttribute="centerY" secondItem="38H-k9-kqc" secondAttribute="centerY" id="HlN-2c-1ZE"/>
                                    <constraint firstItem="38H-k9-kqc" firstAttribute="leading" secondItem="zsG-Nv-Nbq" secondAttribute="leading" id="L3r-nP-FQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="ppN-NV-SC4" secondAttribute="bottom" id="OZF-pz-Dl7"/>
                                    <constraint firstItem="ppN-NV-SC4" firstAttribute="top" secondItem="zsG-Nv-Nbq" secondAttribute="top" id="UGN-VF-pGX"/>
                                    <constraint firstAttribute="trailing" secondItem="38H-k9-kqc" secondAttribute="trailing" id="bUq-Bt-n32"/>
                                    <constraint firstAttribute="bottom" secondItem="38H-k9-kqc" secondAttribute="bottom" id="iFM-PY-Ci3"/>
                                    <constraint firstItem="2Ok-Hp-l6u" firstAttribute="leading" secondItem="zsG-Nv-Nbq" secondAttribute="leading" constant="6" id="jgC-ND-N9A"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradientView" destination="38H-k9-kqc" id="AXD-c0-VVJ"/>
                                    <outlet property="imageView" destination="ppN-NV-SC4" id="1tI-x7-aSA"/>
                                    <outlet property="nameLabel" destination="2Ok-Hp-l6u" id="Li4-rC-E4n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6W1-hl-Boz" id="6ab-s3-22H"/>
                            <outlet property="delegate" destination="6W1-hl-Boz" id="dFx-2d-aPX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c9-3A-itL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="1621.4392803598203"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="48" height="48"/>
        <image name="xButton" width="44" height="44"/>
    </resources>
</document>
